spring.application.name=backend
#Configuracion de h2 database
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:myportfolio
spring.datasource.driveClassName=org.h2.Driver
srping.datasource.username=sa
spring.datasource.password=password

#Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


